<html>
  <head>
    <br>
    <title>BIOGRAPHY</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        background-image: url(PICTURE/wallpaper\ 6.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
      }
      </style>

</head>

        <style>
          div {
              background-color:rgb(187, 201, 93);
              color: rgb(46, 75, 82);
              padding: 15px;
          }
          </style>

      <body>
      <center>        
        <a href="index.html"target="main">Homepage</a>
        <a href="biodata.html"target="main">Biodata</a>
        <a href="education.html"target="main">Education</a>
        <a href="experience.html"target="main">Experience</a>
        <a href="gallery.html" target="main">Gallery</a>
        <a href="video.html" target="main">video</a>
        <a href="contact.html"target="main">Contact</a>
      </center>    
<br>
          <div>

          <h1 style="text-align: center;">NURAMEERAH HUSNA BINTI IBRAHIM</h1>
          <p style="text-align: center;"> <i>“Just one small positive thought in the morning can change your whole day.”</i></p>

          </div> 
    <p>
        <h1 style="text-align: center;"> <img src="PICTURE/gambar biography.jpg" border="1" width="500px" hspace="50" vspace="50"> </h1>
    </p>

      <style>
          p {text-align: center;}
          div.container {
            text-align: center; font-family: 'monospace';
            }
        
            ul.myUL {
            display: inline-block;
            text-align: left;
            }

      </style>
            
            <p><b>NAME:</b>         NURAMEERAH HUSNA BINTI IBRAHIM.</p>
            <p><b>NICKNAME:</b>     MEEERAKU</p>
            <p><b>MATRIC NO:</b>    2020604338</p>
            <p><b>CLASS:</b>        N5IM1105A</p>
            <p><b>PROGRAM:</b>      DIPLOMA IN INFORMATION MANAGEMENT</p>
            <p><b>COURSE NAME:</b>  INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN</p>
            <p><b>AGE:</b>          21 YEARS OLD</p>
            <p><b>DATE OF BIRTH:</b>16 SEPTEMBER 2002</p>
            <p><b>EMAIL: ameerahhusnaibrahim02@gmail.com</b></p>
            <p><b>NATIONALITY:</b>  MALAYSIAN</p>
            <p><b>RELIGION:</b>     ISLAM</p>
            <p><b>EDUCATION:</b>    SPM AND DIPLOMA</p>
            <p><b>HOBBY:</b>        READING</p>
            <p><b>ACHIEVEMENT:</b>  DEAN LIST FOR EVERY SEMESTER</p>
            <br>
            <p><b>I LIVE IN SELANGOR</b></p>

        <P>
          <img src="PICTURE/MAP MALAYSIA.jpg" usemap="#malaysia-map">
      
          <map name="malaysia-map">
          <area target="" alt="SUNGAI BULOH" title="SUNGAI BULOH" href="https://goo.gl/maps/VuLjsjuH7RJoU1Dh8" coords="177,329,272,394" shape="rect">
              </map>
          </P>

            <br>

        </font>
      </p>

      <p>
        <a href="index.html" class="previous round">&#8249;</a>
        <a href="#top">BACK TO TOP</a>
        <a href="education.html" class="next round">&#8250;</a>
        </p>
        
    </body>
</html>