<html>
    <head>
        <body>
            <title>CONTACT</title>
            <link rel="stylesheet" href="css/style.css">
    </head>

    <style>
        body {
          background-image: url(PICTURE/wallpaper8.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
<br> 
    <body>
    <center>
      <a href="index.html"target="main">Homepage</a>
      <a href="biodata.html"target="main">Biodata</a>
      <a href="education.html"target="main">Education</a>
      <a href="experience.html"target="main">Experience</a>
      <a href="gallery.html" target="main">Gallery</a>
      <a href="video.html" target="main">video</a>
      <a href="contact.html"target="main">Contact</a>
    </center>
    </body>

    <br>
    <center> 
    <h2>you can contact me through these platforms:</h2>

    <p>
      <style>
        div.container
            {
              text-align: center;
            }

        ul.myUL 
            {
              display: inline-block;
              text-align: left;
            }
      </style>
      <div class="container">
        <ul class="myUL">
        <ol>
          <li>Instagram</li>
          <li>Email</li>
          <li>Tiktok</li>
        </ol>
      </div>
    </p>


    <p>
        <!--Using image as hyperlink for global link-->
        <a href="https://www.instagram.com/meeeraku/?hl=en"><img src="PICTURE/IG ICON.png" alt="meera's instagram" width="150px"></a>
        <a href="mailto:ameerahhusnaibrahim02@gmail.com"><img src="PICTURE/email icon 2.png" alt="meera's email" width="150px"></a>
        <a href="https://www.tiktok.com/@limauaisbarli?_t=8YunUCB6pPd&_r=1"><img src="PICTURE/tiktok icon.png" alt="meera's tiktok" width="150px"></a>
    </p>

    <style>
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #e757e0;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #ce1e59}
      
      .button:active {
        background-color: #cc58a9;
        box-shadow: 0 5px rgb(255, 255, 255);
        transform: translateY(4px);
      }
      </style>
      <body>
            <button class="button">Instagram</button>
            <button class="button">Email</button>
            <button class="button">Tiktok</button>


    <p style="font-size:40px">Don't hesitate to contact me here!</p>

    <p>
      <a href="video.html" class="previous round">&#8249;</a>
      <a href="#top">BACK TO TOP</a>
      <a href="index.html" class="next round">&#8250;</a>
      </p> 

        </center>        
        </body>
    </head>
</html>