<html>
    <head>
        <body>
            <title>EXPERIENCE</title>
        </body>

    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
          background-image: url(PICTURE/wallpaper\ 10.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>

<br>
    <body>
     <center>
        <a href="index.html"target="main">Homepage</a>
        <a href="biodata.html"target="main">Biodata</a>
        <a href="education.html"target="main">Education</a>
        <a href="experience.html"target="main">Experience</a>
        <a href="gallery.html" target="main">Gallery</a>
        <a href="video.html" target="main">video</a>
        <a href="contact.html"target="main">Contact</a>
    </center>


    
    <style>
      .one {
          background-color:rgb(33, 26, 71);
          color: rgb(154, 223, 108);
          padding: 1%;
          text-align: center;
      }
      .one h1 {
        text-align: center;
      }
      </style>
<br>
      <div class="one">
      <h1 style="text-align: center;"><p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">MY EXPERIENCE IN <sup>2022</sup></p></h1>
      <h2 style="text-align: center;"><p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><u>MY 2022 WAS AMAZING</u></h2>
      </div> 

      <br>
    <style>
        .two {
            text-align: left;
        }
        .two p {
            text-align: left;
        }
        .two h1 {
            text-align: center;
        }

        .two h3 {
            text-align: left;
        }

        ul.myUL {
            display: inline-block;
            text-align: left;
        }
    </style>
    <div class="two">   
        <p><h1>There are so many events that happens in <i>2022</i>, i will briefly show you!</h1></p>
        <br>
        <ul class="myUL">
        <h3>In the past mco, I tried to grow vegetable and succeeded in producing winged bean vegetables</h3>
        <ul>
            <li><img src="PICTURE/meera experience tanam sayur.jpg" width="300px" hspace="80" vspace="20"></li> 
                <ol> 
                <li>It takes <b>2 month</b> for the vegetables to grow.</li>
                <li>I get to plant other vegetables but they have short lived and dead.</li>
                <li>I have also planted sunflower but they <u>did not survived</u> because i do not have enough knowlegde in planting them.</li>
                </ol>
        <br>
        <h3>I always wanted to donate my blood and after entering university, UITM organized a donation blood day.</h3>
            <li><img src="PICTURE/derma darah 1.jpg" width="300px" hspace="80" vspace="20"></li> 
            <li><img src="PICTURE/derma darah 2.jpg" width="300px" hspace="80" vspace="20"></li> 
            <li><img src="PICTURE/derma darah 3.jpg" width="300px" hspace="80" vspace="20"></li> 
                <ol> 
                <li>It was a great experience since the nurse is so nice to me.</li>
                <li>They also give the donor water and bread as a Thank you.</li>
                <li>For overall experience, I think i love donating my blood to save other lives.</li>
                </ol>
        <br>
        <h3>In semester break, I volunteered at Muzium Telekom</h3>
            <li><img src="PICTURE/volunteered muzium telekom.jpg" width="300px" hspace="80" vspace="20"></li> 
                <ol> 
                <li>I gain new friends and got new knowledge.</li>
                <li>They give allowance to volunteer.</li>
                </ol>
    </div>
            
    <p>
        <center>
        <a href="education.html" class="previous round">&#8249;</a>
        <a href="#top">BACK TO TOP</a>
        <a href="gallery.html" class="next round">&#8250;</a>
        </p>
        </center>
    </body>
    </head>
</html>